<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>The Typology of Case Assignment</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" hef="additions.css" </head> <body>

  <h1>The Typology of Case Assignment</h1>
  <h2>Peter W. Smith</h2>
  <h2>WiSe 2019-2020, Goethe-Universität Frankfurt</h2>

  <!-- <div class="outside">
 <div class='mermaid'>
    graph TD
    classDef empty fill:#ffffff,stroke-width:0px;
    A((case)) --- B
    B(unmarked) --- D[nominative]
    B --- F(dependent)
    B --- E[absolutive]
    F --- G[accusative]
    F --- H(oblique)
    F --- I[ergative]
    H --- J[Dative]
    H --- K[Locative]
    H --- L[Instrumental]
    class A,C,D,E,G,I,J,K,L empty;
  </div>
</div> -->


  <div class="outside">
    <object style="width: 25%; padding-top: 3em; padding-bottom: 3em;" type="image/svg+xml"
      data="images/index_mind_map.svg">
      <img src="web_square.png" alt="Blue Square" />
    </object>

  </div>




  <h3>Overview</h3>
  <p>For this seminar will look at the different types of case systems that are typologically attested in the world's
    languages, and see how different theories of case fare when accounting for them.</p>

  <h3>Syllabus</h3>
<p>The following gives an overview of what we will (aim to) cover week by week. The readings are all linked. Most papers can be downloaded by logging in through the library. If not, they will be posted on OLAT.</p>
  

  <table>
    <thead>
      <th>Week</th>
      <th>Topic</th>
      <th>Reading</th>
    </thead>
    <tbody>
      <tr>
<td>1</td>
<td>General Introduction</td>
        <td>—</td>
      </tr>
<tr>
<td>2</td>
<td>Structural vs. Inherent case: Part I</td>
  <td><a class="citation" href="https://link.springer.com/article/10.1007/BF00133285">Zaenen, Maling & Thráinsson (1985: 441–463)</a></td>
</tr>
<tr>
<td>3</td>
<td>Structural vs. Inherent case: Part II</td>
  <td><a class="citation" href="https://link.springer.com/article/10.1007/BF00133285">Zaenen, Maling & Thráinsson (1985: 463–483)</a></td>
</tr>
<tr>
<td>4</td>
<td>Case and Agreement</td>
  <td><a class="citation" href="https://www.cambridge.org/core/books/case/AE0D1A9A8CEFDC800329933C8261A125">Baker (2015: 28–47)</a></td>
</tr>
<tr>
<td>5</td>
<td>Case and Licensing</td>
  <td><a class="citation" href="http://web.mit.edu/alya/Public/print/Marantz_Case___Licensing.pdf">Marantz (1991)</a></td>
</tr>
<tr>
<td>6</td>
<td>Absolutive = Case?</td>
  <td><a class="citation" href="https://www.mitpressjournals.org/doi/abs/10.1162/ling.2008.39.1.55">Legate (2008)</a></td>
</tr>
<tr>
<td>7</td>
<td>Tripartite Systems</td>
  <td><a class="citation" href="https://www.cambridge.org/core/books/case/AE0D1A9A8CEFDC800329933C8261A125">Baker (2015: 79–98)</a></td>
</tr>
<tr>
<td>8</td>
<td>Tripartite Systems</td>
  <td><a class="citation" href="https://www.cambridge.org/core/books/case/AE0D1A9A8CEFDC800329933C8261A125">Baker (2015: 98–110)</a></td>
</tr>
<tr>
<td>9</td>
<td>Active–Stative Systems</td>
  <td><a class="citation" href="https://muse.jhu.edu/article/452428/summary">Mithun (1991)</a></td>
</tr>
<tr>
<td>10</td>
<td>Active–Stative Systems</td>
  <td><a class='citation' href='https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780198739371.001.0001/oxfordhb-9780198739371-e-5'>Baker and Bobaljik (2017)</a></td>
</tr>
<tr>
<td>11</td>
<td>Marked Nominative</td>
  <td><a class='citation' href='https://www.cambridge.org/core/books/case/AE0D1A9A8CEFDC800329933C8261A125'>Baker (2015: 111–146)</a></td>
</tr>
<tr>
<td>12</td>
<td>Marked Absolutive</td>
  <td><a class='citation' href='https://www.cambridge.org/core/books/case/AE0D1A9A8CEFDC800329933C8261A125'>Baker (2015: 163–183)</a></td>
</tr>
<tr>
<td>13</td>
<td>Other Issues</td>
  <td>tbd</td>
</tr>
      <tr>
<td>14</td>
<td>Other Issues</td>
        <td>tbd</td>
      </tr>
    </tbody>
  </table>

  <h3>Slides</h3>

  <ul>
    <li><a href="wk1_intro.html">Class 1: Introduction</a></li>
  </ul>

  <script src='js/mermaid.js'></script>
  <script>
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'basis' },
    });
  </script>
  </body>

</html>